<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="AvatarEditTableViewCell" customModule="FleaMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCk-pE-RD2">
                        <rect key="frame" x="227" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="aXQ-oo-WXx"/>
                            <constraint firstAttribute="height" constant="60" id="ecI-UI-sMI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hX-vI-dF4">
                        <rect key="frame" x="8" y="19" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Fc6-8b-E8q"/>
                            <constraint firstAttribute="height" constant="21" id="gAC-ig-pYN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9hX-vI-dF4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="F8L-Hf-zMa"/>
                    <constraint firstItem="tCk-pE-RD2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="XLp-x5-uA5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tCk-pE-RD2" secondAttribute="bottom" id="gT0-f4-3LO"/>
                    <constraint firstItem="9hX-vI-dF4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wKa-ut-ciU"/>
                    <constraint firstItem="tCk-pE-RD2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x94-KH-ARV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tCk-pE-RD2" secondAttribute="trailing" id="ywk-jA-Squ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="tCk-pE-RD2" id="M7H-yJ-xVe"/>
                <outlet property="titleLabel" destination="9hX-vI-dF4" id="ayD-TQ-HV2"/>
            </connections>
            <point key="canvasLocation" x="325" y="309.5"/>
        </tableViewCell>
    </objects>
</document>
