<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailDisclosureTableViewCell" customModule="FleaMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-DC-stR">
                        <rect key="frame" x="88" y="11" width="199" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-6A-dGx">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="ty8-Z3-3ag"/>
                            <constraint firstAttribute="width" constant="80" id="zTq-ad-nF9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FrK-6A-dGx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FTJ-KK-Nrw"/>
                    <constraint firstItem="AJ6-DC-stR" firstAttribute="centerY" secondItem="FrK-6A-dGx" secondAttribute="centerY" id="Yw3-py-nJZ"/>
                    <constraint firstAttribute="bottom" secondItem="FrK-6A-dGx" secondAttribute="bottom" id="ZoF-C9-Ozp"/>
                    <constraint firstItem="AJ6-DC-stR" firstAttribute="leading" secondItem="FrK-6A-dGx" secondAttribute="trailing" constant="8" symbolic="YES" id="j0p-dS-QLO"/>
                    <constraint firstItem="FrK-6A-dGx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pDl-Zr-ByZ"/>
                    <constraint firstAttribute="trailing" secondItem="AJ6-DC-stR" secondAttribute="trailing" id="quX-Wi-Hjc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="AJ6-DC-stR" id="ECc-fX-T9f"/>
                <outlet property="label" destination="FrK-6A-dGx" id="tZI-TU-tKy"/>
            </connections>
            <point key="canvasLocation" x="139" y="346"/>
        </tableViewCell>
    </objects>
</document>
